import { pageMach } from '@api/devicebill';
const { url, mocked, type } = pageMach;
const name = `${type}|${url}|${mocked}`;
const obj = {};
obj[name] = {
    code: 0,
    msg: '设备清单分页查询成功',
    data: {
        page: 1,
        size: 10,
        total: 11,
        list: [
            {
                id: '2c99c55674f721550174f7b530240b92',
                deviceCode: 'SB00010010040001',
                deviceName: '小麦2',
                deviceCategory: '0011',
                deviceCategoryName: '除草',
                deviceAccesstype: '这是个除草机',
                modelSpec: null,
                isUsing: '1',
                isUsingName: '在用',
                administrators: '001',
                administratorsName: '宋义进',
                gridId: null,
                gridName: null,
                dposition: null,
                configuration: null,
                brand: null,
                deviceStatus: '04',
                deviceStatusName: '保养中',
                createTime: null,
                status: 'upkeep'
            },
            {
                id: '2c99c55674f721550174f7b75e060bc0',
                deviceCode: 'SB00010030020003',
                deviceName: '犁3',
                deviceCategory: '001',
                deviceCategoryName: null,
                deviceAccesstype: null,
                modelSpec: null,
                isUsing: '1',
                isUsingName: '在用',
                administrators: null,
                administratorsName: null,
                gridId: null,
                gridName: null,
                dposition: null,
                configuration: null,
                brand: null,
                deviceStatus: '02',
                deviceStatusName: '空闲',
                createTime: null,
                status: 'upkeep'
            },
            {
                id: '2c99c55674f721550174f7b7708b0bc2',
                deviceCode: 'SB00010030020004',
                deviceName: '犁4',
                deviceCategory: null,
                deviceCategoryName: null,
                deviceAccesstype: null,
                modelSpec: null,
                isUsing: '1',
                isUsingName: '在用',
                administrators: null,
                administratorsName: null,
                gridId: null,
                gridName: null,
                dposition: null,
                configuration: null,
                brand: null,
                deviceStatus: '03',
                deviceStatusName: '维修中',
                createTime: null,
                status: 'normal'
            },
            {
                id: '2c99c55674f721550174f7af12b90b0d',
                deviceCode: 'SB00010030030003',
                deviceName: '锄头4',
                deviceCategory: null,
                deviceCategoryName: null,
                deviceAccesstype: null,
                modelSpec: null,
                isUsing: '1',
                isUsingName: '在用',
                administrators: null,
                administratorsName: null,
                gridId: null,
                gridName: null,
                dposition: null,
                configuration: null,
                brand: null,
                deviceStatus: '02',
                deviceStatusName: '空闲',
                createTime: null,
                status: 'upkeep'
            },
            {
                id: '2c99c55674f721550174f7b134b50b39',
                deviceCode: 'SB00010010020001',
                deviceName: '水稻2',
                deviceCategory: null,
                deviceCategoryName: null,
                deviceAccesstype: null,
                modelSpec: null,
                isUsing: '1',
                isUsingName: '在用',
                administrators: null,
                administratorsName: null,
                gridId: null,
                gridName: null,
                dposition: null,
                configuration: null,
                brand: null,
                deviceStatus: '01',
                deviceStatusName: '在用',
                createTime: null,
                status: 'operator'
            },
            {
                id: '2c99c55674f2d8390174f30db8ec0441',
                deviceCode: 'SB00010020004',
                deviceName: '拖拉机test',
                deviceCategory: null,
                deviceCategoryName: '农机',
                deviceAccesstype: null,
                modelSpec: 'string',
                isUsing: '1',
                isUsingName: '在用',
                administrators: null,
                administratorsName: null,
                gridId: null,
                gridName: null,
                dposition: '',
                configuration: null,
                brand: null,
                deviceStatus: '03',
                deviceStatusName: '维修中',
                createTime: null,
                status: 'operator'
            }
        ]
    }
};
export default obj;
