import { pageUser } from '@api/user';
const { url, mocked, type } = pageUser;
const name = `${type}|${url}|${mocked}`;
const obj = {};
obj[name] = {
    code: 0,
    msg: '用户分页查询成功',
    data: {
        page: 1,
        size: 10,
        total: 17,
        list: [
            {
                id: '2c99c55674fb252c0174fdae81172d84',
                openid: null,
                userName: 'yjh',
                userSex: '02',
                userSexName: '女',
                userMobile: '139',
                userLoginname: 'yjh8',
                userAddress: '江苏大学',
                userTel: '',
                userIP: null,
                projectId: '2c823f84ef4011eaab5700163e101bca',
                projectName: 'test',
                roles: [
                    {
                        roleId: '104',
                        roleName: '农机手'
                    }
                ],
                rolenames: ['农机手'],
                roleNamestring: '农机手',
                employState: '001',
                employStateName: null,
                employStart: null,
                employEnd: null,
                employDays: null,
                accessprojects: null,
                accessprojectNames: null,
                isWxAuthentication: false,
                isWxAuthenticationName: '未认证'
            },
            {
                id: '2c99c55674f7e7260174f833af6705a9',
                openid: null,
                userName: '申2',
                userSex: '01',
                userSexName: '男',
                userMobile: '137',
                userLoginname: 'steven10',
                userAddress: 'ujs',
                userTel: '157',
                userIP: null,
                projectId: '2c823f84ef4011eaab5700163e101bca',
                projectName: 'test',
                roles: [
                    {
                        roleId: '002',
                        roleName: '系统管理员'
                    },
                    {
                        roleId: '101',
                        roleName: '项目管理员'
                    }
                ],
                rolenames: ['系统管理员', '项目管理员'],
                roleNamestring: '系统管理员, 项目管理员',
                employState: '002',
                employStateName: null,
                employStart: null,
                employEnd: null,
                employDays: null,
                accessprojects: null,
                accessprojectNames: null,
                isWxAuthentication: false,
                isWxAuthenticationName: '未认证'
            },
            {
                id: '2c99c55674b4554a0174b56fa27c000a',
                openid: null,
                userName: 'yjh',
                userSex: '02',
                userSexName: '女',
                userMobile: '135',
                userLoginname: 'yjh6',
                userAddress: '淮安',
                userTel: '',
                userIP: null,
                projectId: '2c823f84ef4011eaab5700163e101bca',
                projectName: 'test',
                roles: [
                    {
                        roleId: '002',
                        roleName: '系统管理员'
                    }
                ],
                rolenames: ['系统管理员'],
                roleNamestring: '系统管理员',
                employState: '001',
                employStateName: '未被聘用过',
                employStart: '2020-08-20 00:00:00',
                employEnd: '2020-09-20 00:00:00',
                employDays: 3,
                accessprojects: null,
                accessprojectNames: null,
                isWxAuthentication: false,
                isWxAuthenticationName: '未认证'
            },
            {
                id: '4028098174cf48d40174cf4ae1e90000',
                openid: null,
                userName: '申2',
                userSex: '01',
                userSexName: '男',
                userMobile: '137',
                userLoginname: '农机手1',
                userAddress: '江大',
                userTel: '157',
                userIP: null,
                projectId: '2c823f84ef4011eaab5700163e101bca',
                projectName: 'test',
                roles: [],
                rolenames: null,
                roleNamestring: null,
                employState: '001',
                employStateName: '未被聘用过',
                employStart: '2020-08-20 00:00:00',
                employEnd: '2020-09-20 00:00:00',
                employDays: 3,
                accessprojects: null,
                accessprojectNames: null,
                isWxAuthentication: false,
                isWxAuthenticationName: '未认证'
            },
            {
                id: '4028098174ca574f0174ca58e9d20000',
                openid: null,
                userName: '申2',
                userSex: '01',
                userSexName: '男',
                userMobile: '137',
                userLoginname: 'steven20',
                userAddress: '江大',
                userTel: '157',
                userIP: null,
                projectId: '2c823f84ef4011eaab5700163e101bca',
                projectName: 'test',
                roles: [],
                rolenames: null,
                roleNamestring: null,
                employState: '001',
                employStateName: '未被聘用过',
                employStart: '2020-08-20 00:00:00',
                employEnd: '2020-09-20 00:00:00',
                employDays: 3,
                accessprojects: null,
                accessprojectNames: null,
                isWxAuthentication: false,
                isWxAuthenticationName: '未认证'
            },
            {
                id: '1e72c5b9f4d511eaab5700163e101bca',
                openid: '13700000001',
                userName: '测试',
                userSex: '01',
                userSexName: '男',
                userMobile: '1344',
                userLoginname: 'super',
                userAddress: '江大',
                userTel: '15733',
                userIP: null,
                projectId: 'undefined',
                projectName: '系统用户',
                roles: [],
                rolenames: null,
                roleNamestring: null,
                employState: '001',
                employStateName: '未被聘用过',
                employStart: '2020-08-20 00:00:00',
                employEnd: '2020-09-20 00:00:00',
                employDays: 3,
                accessprojects: null,
                accessprojectNames: null,
                isWxAuthentication: true,
                isWxAuthenticationName: '已认证'
            },
            {
                id: '2c99c55674b4554a0174b5dae668000f',
                openid: null,
                userName: 'ujh',
                userSex: '02',
                userSexName: '女',
                userMobile: '139',
                userLoginname: 'yjh16',
                userAddress: '恒美',
                userTel: '',
                userIP: null,
                projectId: '2c823f84ef4011eaab5700163e101bca',
                projectName: 'test',
                roles: [
                    {
                        roleId: '104',
                        roleName: '农机手'
                    }
                ],
                rolenames: ['农机手'],
                roleNamestring: '农机手',
                employState: '001',
                employStateName: '未被聘用过',
                employStart: '2020-08-20 00:00:00',
                employEnd: '2020-09-20 00:00:00',
                employDays: 3,
                accessprojects: null,
                accessprojectNames: null,
                isWxAuthentication: false,
                isWxAuthenticationName: '未认证'
            },
            {
                id: '2c99c55674b4554a0174b56dc5720007',
                openid: null,
                userName: '余景华',
                userSex: '02',
                userSexName: '女',
                userMobile: '139',
                userLoginname: 'yjh5',
                userAddress: '江苏大学',
                userTel: '',
                userIP: null,
                projectId: '2c823f84ef4011eaab5700163e101bca',
                projectName: 'test',
                roles: [
                    {
                        roleId: '002',
                        roleName: '系统管理员'
                    }
                ],
                rolenames: ['系统管理员'],
                roleNamestring: '系统管理员',
                employState: '001',
                employStateName: '未被聘用过',
                employStart: '2020-08-20 00:00:00',
                employEnd: '2020-09-20 00:00:00',
                employDays: 3,
                accessprojects: null,
                accessprojectNames: null,
                isWxAuthentication: false,
                isWxAuthenticationName: '未认证'
            },
            {
                id: '2c99c55674b4554a0174b8de2eef0016',
                openid: null,
                userName: 'yujinghua',
                userSex: '02',
                userSexName: '女',
                userMobile: '136',
                userLoginname: 'yjh26',
                userAddress: '恒美',
                userTel: '',
                userIP: null,
                projectId: '2c823f84ef4011eaab5700163e101bca',
                projectName: 'test',
                roles: [
                    {
                        roleId: '104',
                        roleName: '农机手'
                    }
                ],
                rolenames: ['农机手'],
                roleNamestring: '农机手',
                employState: '001',
                employStateName: '未被聘用过',
                employStart: '2020-08-20 00:00:00',
                employEnd: '2020-09-20 00:00:00',
                employDays: 3,
                accessprojects: null,
                accessprojectNames: null,
                isWxAuthentication: false,
                isWxAuthenticationName: '未认证'
            },
            {
                id: '2c99c55674aadab70174b33a51170027',
                openid: null,
                userName: '天1',
                userSex: '01',
                userSexName: '男',
                userMobile: '137',
                userLoginname: 'steven6',
                userAddress: '江大',
                userTel: '157',
                userIP: null,
                projectId: 'undefined',
                projectName: '系统用户',
                roles: [],
                rolenames: null,
                roleNamestring: null,
                employState: '001',
                employStateName: '未被聘用过',
                employStart: '2020-08-20 00:00:00',
                employEnd: '2020-09-20 00:00:00',
                employDays: 3,
                accessprojects: null,
                accessprojectNames: null,
                isWxAuthentication: false,
                isWxAuthenticationName: '未认证'
            }
        ]
    }
};
export default obj;
