import { listAll } from '@api/jobbill';
const { url, mocked, type } = listAll;
const name = `${type}|${url}|${mocked}`;
const obj = {};
obj[name] = {
    code: 0,
    msg: '获取所有作业清单信息成功',
    data: [
        {
            jobName: '收获作业1',
            jobCode: '001',
            jobType: '002',
            jobTypeName: '收获作业',
            requirement: '作业要求',
            dispatchTime: '2020-10-02 11:45:12',
            acceptTime: '2020-10-02 11:45:12',
            startTime: null,
            endTime: '2020-10-02 11:45:12',
            jobStatus: '002',
            jobStatusName: '已接单',
            projectId: '2c823f84ef4011eaab5700163e101bca',
            userAppliedNames: null,
            id: '2c99c55674e7c2410174e8c91e770d92'
        },
        {
            jobName: '定位作业2',
            jobCode: '1111',
            jobType: '001',
            jobTypeName: '定位作业',
            requirement: '定位作业2要求',
            dispatchTime: '2020-09-29 00:00:00',
            acceptTime: '2020-09-29 00:00:00',
            startTime: null,
            endTime: '2020-09-29 00:00:00',
            jobStatus: '002',
            jobStatusName: '已接单',
            projectId: '2c823f84ef4011eaab5700163e101bca',
            userAppliedNames: null,
            id: '2c99c55674d8f6ba0174d9b0b6240005'
        },
        {
            jobName: '定位作业1',
            jobCode: '111',
            jobType: '001',
            jobTypeName: '定位作业',
            requirement: '定位作业1要求',
            dispatchTime: '2020-09-29 00:00:00',
            acceptTime: '2020-09-29 00:00:00',
            startTime: null,
            endTime: '2020-09-29 00:00:00',
            jobStatus: '001',
            jobStatusName: '已派单',
            projectId: '2c823f84ef4011eaab5700163e101bca',
            userAppliedNames: null,
            id: '2c99c55674d8f6ba0174d9ab5a950003'
        },
        {
            jobName: '1234',
            jobCode: '1234',
            jobType: '1234',
            jobTypeName: null,
            requirement: '1234',
            dispatchTime: '2020-09-28 00:00:00',
            acceptTime: '2020-09-28 00:00:00',
            startTime: null,
            endTime: '2020-09-28 00:00:00',
            jobStatus: '已完成',
            jobStatusName: null,
            projectId: '2c823f84ef4011eaab5700163e101bca',
            userAppliedNames: null,
            id: '2c99c55674d43aaf0174d45919dd0008'
        },
        {
            jobName: '1234',
            jobCode: '1234',
            jobType: '1234',
            jobTypeName: null,
            requirement: '1234',
            dispatchTime: '2020-09-28 00:00:00',
            acceptTime: '2020-09-28 00:00:00',
            startTime: null,
            endTime: '2020-09-28 00:00:00',
            jobStatus: '未完成',
            jobStatusName: null,
            projectId: '2c823f84ef4011eaab5700163e101bca',
            userAppliedNames: null,
            id: '2c99c55674d43aaf0174d4475de30007'
        },
        {
            jobName: '1234',
            jobCode: '1234',
            jobType: '1234',
            jobTypeName: null,
            requirement: '1234',
            dispatchTime: '2020-09-28 00:00:00',
            acceptTime: '2020-09-28 00:00:00',
            startTime: null,
            endTime: '2020-09-28 00:00:00',
            jobStatus: '未完成',
            jobStatusName: null,
            projectId: '2c823f84ef4011eaab5700163e101bca',
            userAppliedNames: null,
            id: '2c99c55674d43aaf0174d4474f400006'
        },
        {
            jobName: '1234',
            jobCode: '1234',
            jobType: '1234',
            jobTypeName: null,
            requirement: '1234',
            dispatchTime: '2020-09-28 00:00:00',
            acceptTime: '2020-09-28 00:00:00',
            startTime: null,
            endTime: '2020-09-28 00:00:00',
            jobStatus: '未完成',
            jobStatusName: null,
            projectId: '2c823f84ef4011eaab5700163e101bca',
            userAppliedNames: null,
            id: '2c99c55674d43aaf0174d44744b80005'
        },
        {
            jobName: '1234',
            jobCode: '1234',
            jobType: '1234',
            jobTypeName: null,
            requirement: '1234',
            dispatchTime: '2020-09-28 00:00:00',
            acceptTime: '2020-09-28 00:00:00',
            startTime: null,
            endTime: '2020-09-28 00:00:00',
            jobStatus: '未完成',
            jobStatusName: null,
            projectId: '2c823f84ef4011eaab5700163e101bca',
            userAppliedNames: null,
            id: '2c99c55674d43aaf0174d44737df0004'
        },
        {
            jobName: '1234',
            jobCode: '1234',
            jobType: '1234',
            jobTypeName: null,
            requirement: '1234',
            dispatchTime: '2020-09-28 00:00:00',
            acceptTime: '2020-09-28 00:00:00',
            startTime: null,
            endTime: '2020-09-28 00:00:00',
            jobStatus: '未完成',
            jobStatusName: null,
            projectId: '2c823f84ef4011eaab5700163e101bca',
            userAppliedNames: null,
            id: '2c99c55674d43aaf0174d44710270003'
        },
        {
            jobName: '1234',
            jobCode: '1234',
            jobType: '1234',
            jobTypeName: null,
            requirement: '1234',
            dispatchTime: '2020-09-28 00:00:00',
            acceptTime: '2020-09-28 00:00:00',
            startTime: null,
            endTime: '2020-09-28 00:00:00',
            jobStatus: '未完成',
            jobStatusName: null,
            projectId: '2c823f84ef4011eaab5700163e101bca',
            userAppliedNames: null,
            id: '2c99c55674d43aaf0174d446fdd20002'
        },
        {
            jobName: '1234',
            jobCode: '1234',
            jobType: '1234',
            jobTypeName: null,
            requirement: '1234',
            dispatchTime: '2020-09-28 00:00:00',
            acceptTime: '2020-09-28 00:00:00',
            startTime: null,
            endTime: '2020-09-28 00:00:00',
            jobStatus: '未完成',
            jobStatusName: null,
            projectId: '2c823f84ef4011eaab5700163e101bca',
            userAppliedNames: null,
            id: '2c99c55674d211ee0174d40516d20010'
        },
        {
            jobName: '插秧',
            jobCode: '01',
            jobType: '02',
            jobTypeName: null,
            requirement:
                '插秧作业注意事项1、放秧人员在放秧时一定要注意：秧盘一定要先用双手拿住外圈顶边，将其全部放开再放入秧台，也就是放秧不能刺头放秧，应顺头朝上放下，避免猪爪秧。2、压秧杆要根据秧土的厚薄层度适时调整，压杆调整是以秧放进秧台后，手能从秧土和压杆之间插进去为合适，总体秧土不能太薄，土太薄、盘根再不足，秧块在秧台上易弓腰也会出现猪爪秧和断苗现象。3、取秧量调整以横向调整为主，纵向调整幅度不宜太大，横向调整一般放在20次档，钵形毯状苗要求放在18次档。4、各部位调整：（1）插秧丛数调节：通过切换苗距调节手柄来进行调节，分6级，苗距越窄插秧丛数越多，苗距越宽则插秧丛数越少；（2）取苗量调节：可用横向传送切换手柄和纵向取苗量调节手柄来调节，横向共3档：15次档适用成苗、18次档适用中苗、20次档适用幼苗，三叶一心苗一般选用20次档，纵向取苗量可根据秧苗成苗床情况进行调节可在8～18毫米范围内进行10个阶段调节，通过调节使每穴的苗数符合农艺要求。5、插秧机秧针磨损后要及时更换，久保田插秧机秧针从针尖到下紧固螺丝中心线距离是83mm,小于或等于80mm必须更换秧针。6、正确调整好取秧角度，避免出现从秧苗中下部取苗插入土中，导致栽后黄秧死苗（猪爪秧）。7、取秧量不能太大（4～5苗为宜），太大会导致出现断苗现象。 ',
            dispatchTime: '2020-09-23 00:00:00',
            acceptTime: '2020-09-23 00:00:00',
            startTime: null,
            endTime: '2020-09-23 00:00:00',
            jobStatus: '未完成',
            jobStatusName: null,
            projectId: '2c823f84ef4011eaab5700163e101bca',
            userAppliedNames: null,
            id: '2c99c55674b911f90174ba7bc79e0006'
        }
    ]
};
export default obj;
